# ChatApp

./: ChatApp.sln  Dockerfile  Readme.txt  docker-compose.yml
Application/: Application.csproj  DependencyIngections.cs
Application/DbContext/: IChatDbContext.cs
Application/Options/: JwtOptions.cs
Application/Servises/: DateTimeService.cs
Application/UseCases/Auth/Queries/GetJwt/: GetJwtQuery.cs
Application/UseCases/Chats/Commands/AddChatCommand/: AddChatCommand.cs  AddChatCommandViewModel.cs
Application/UseCases/Chats/Commands/CreateChatCommand/: CreateChatCommand.cs  CreateChatCommandViewModel.cs
Application/UseCases/Chats/Queries/GetChatsUserQuery/: GetChatsUserQuery.cs
Application/UseCases/Chats/ViewModels/: ChatViewModel.cs
Application/UseCases/Messages/Commands/CreateMesageInChatCommand/: CreateMesageInChatCommand.cs
Application/UseCases/Messages/Queries/GetMessagesFromChatQuery/: GetMessagesFromChatQuery.cs
Application/UseCases/Messages/ViewModels/: MessageViewModel.cs
Application/UseCases/Users/Commands/AddUserCommand/: AddUserCommand.cs
Application/UseCases/Users/Commands/CreateUserCommand/: CreateUserCommand.cs
Application/UseCases/Users/Commands/GetUserCommand/: GetUserCommand.cs  UserViewModel.cs
Application/UseCases/Users/Commands/GetUserDomainCommand/: GetUserDomainCommand.cs
ChatApp/: ChatApp.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ChatApp/Controllers/: AuthController.cs  BaseControllers.cs  ChatsController.cs  MessagesController.cs  UserController.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Properties/: launchSettings.json
Domain/: Chat.cs  Message.cs  User.cs
Infrastructure/: ChatAppDbContext.cs  DependencyIngections.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250610085147_InitialCreate.Designer.cs  20250610085147_InitialCreate.cs  20250612085951_ChatDescriptionNull.Designer.cs  20250612085951_ChatDescriptionNull.cs  20250612105959_AddLocalDateTime.Designer.cs  20250612105959_AddLocalDateTime.cs  20250612115026_AddRelation.Designer.cs  20250612115026_AddRelation.cs  20250613091037_ReNamePropertyInMessage.Designer.cs  20250613091037_ReNamePropertyInMessage.cs  ChatAppDbContextModelSnapshot.cs
